JWT_SECRET=aaadasndnaqwejqeiqncc
SENDGRID_API_KEY=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

#MAILGUN_API_KEY=be8a8b5d0ae6b3c44554fc32d909704d-0f1db83d-93403535

MAILERSEND_API_KEY=mlsn.c7cf816e4ecdcde6fa661a3217ff7b5516879d07ba7ca6b4bd8901e1c6b31b94

NODE_TLS_REJECT_UNAUTHORIZED=0
#NODE_EXTRA_CA_CERTS=/app_first/back-end/src/certificate/cert.pem

#GOOGLE_CLIENT_ID=<insert your google client id here>
#GOOGLE_CLIENT_SECRET=<insert your google client secret here>

#AWS_USER_POOL_ID=<insert user pool id here>
#AWS_CLIENT_ID=<insert client id here>
#AWS_IDENTITY_POOL_ID=<insert identity pool id here>
#AWS_REGION=<insert aws region here>

#PEPPER_STRING=<insert pepper string here>